spring.datasource.url = jdbc:postgresql://dumbo.db.elephantsql.com/zwgnxyps
spring.datasource.username = zwgnxyps
spring.datasource.password=sqCY_HAixzFwNDDGNR-gzlVvVfceAXc_


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true



